{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/Fabrik3DLite"
  },
  "MQTT": {
    "Broker": "broker.hivemq.com",
    "Port": 1883,
    "ClientId": "Fabrik3DClient",
    "Username": "",
    "Password": ""
  }
}